[tox]
envlist = py26, py27, py33, py34
#, pypy # crashes mysteriously

[testenv]
commands = {envpython} pyexpect.py

[testenv:py33]
setenv =
    PYTHONPATH = 

[testenv:py34]
setenv =
    PYTHONPATH = 
