[tox]
envlist = py26, py27, py35
#, py33, py34 # sadly not locally availeable right now
#, pypy # crashes mysteriously

[testenv]
commands = {envpython} setup.py test --quiet

[testenv:py33]
setenv =
    PYTHONPATH = 

[testenv:py34]
setenv =
    PYTHONPATH = 

[testenv:py35]
setenv =
    PYTHONPATH = 
