[tox]
envlist = py26, py27, py34
#, py33 # sadly not locally availeable right now
#, pypy # crashes mysteriously

[testenv]
commands = {envpython} pyexpect.py

[testenv:py33]
setenv =
    PYTHONPATH = 

[testenv:py34]
setenv =
    PYTHONPATH = 
